{
  "compilerOptions": {
      "outDir": "./.ts",
      "allowJs": true,
      "noImplicitAny": true,
      "target": "es5"
  },
  "include": [
    "./src/**/*",
    "./build/**/*",
    "./plugins/**/*",
    "./scripts/**/*",
    "./src/**/*",
    "./utils/**/*",
    "./test/**/*",
    "./*"
  ]
}